# PostgreSQL
db.url=jdbc:postgresql://localhost:5434/realTalk_user_db
db.username=realTalk
db.password=password
db.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kafka.user-topic=${KAFKA_USER_TOPIC:user-events}
